# ---------- App Settings ----------
APP_NAME=SQL Optimizer
APP_ENV=production

# ---------- Database ----------
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=sqloptimizer
POSTGRES_USER=opt_user
POSTGRES_PASSWORD=StrongPassword123
DATABASE_URL=postgresql+psycopg2://opt_user:StrongPassword123@localhost:5432/sqloptimizer

# ---------- LLM (Ollama) ----------
OLLAMA_HOST=http://localhost:11434
LLM_MODEL=llama3:latest

# ---------- Security ----------
JWT_SECRET_KEY=your_long_random_secret_key_here
JWT_ALGO=HS256

# ----------GCP-------------
GCP_PROJECT=kiruthiga-poc
GCP_DATASET=test
GCP_CREDENTIALS_PATH=/Users/welcome/Documents/ai_first/kiruthiga-poc-5532c5aa13e0.json
GOOGLE_APPLICATION_CREDENTIALS=/Users/welcome/Documents/ai_first/kiruthiga-poc-5532c5aa13e0.json
# --------CORS ------------
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:5173"]


